[metadata]
name = template
version = 0.1.0

[options]
package_dir =
    =src
packages = find:

[options.packages.find]
where = src

[flake8]
max-line-length = 120
extend-exclude =
    .venv
    .pytest_cache
    __init__.py
